SSO_URL=''
SSO_ID=''
SSO_SECRET=''
SSO_REDIRECT=''
FRONT_URL=''

MYSQL_SERVER=''
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

MODE='prod'
PORT='4000'
SALTROUND=10
TOKEN_SECRET=''

REDIS_HOST=''
REDIS_PORT=''
REDIS_USERNAME='default'
REDIS_AUTHPASS=''
REDIS_DATABASE=''